# couchbase-java

./: README.md  pom.xml
src/main/java/com/scalabilitysolved/couchbase/: Application.java  CouchbaseConnector.java
src/main/java/com/scalabilitysolved/couchbase/controllers/: User.java  UserDao.java  Users.java
src/main/java/com/scalabilitysolved/couchbase/dao/: UserDao.java
src/main/java/com/scalabilitysolved/couchbase/domain/: User.java
src/main/resources/: applicationContext.xml  couchbase.properties  jetty-webdefault.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/test/java/com/scalabilitysolved/couchbase/controllers/: UserTest.java  UsersTest.java
src/test/java/com/scalabilitysolved/couchbase/dao/: UserDaoTest.java
src/test/java/com/scalabilitysolved/couchbase/domain/: UserTest.java
